<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/all.js"></script>
</head>
<body >
<div class="question-list">
  <div class="question">
    <h3>1.請問1+1=多少</h3>
    <p>答案記得沒錯的話，應該是2吧！</p>
  </div>
  <div class="question">
    <h3>2.那假如是2+2的話呢</h3>
    <p>當然是4啊！</p>
  </div>
  <div class="question">
    <h3>3.ok，所以3+3就等於7嘍</h3>
    <p>...我看你還是重讀小學吧！</p>
  </div>

</div>
</body>
</html>